<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Data Mahasiswa</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 400px;
    } 
    h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
    }
    .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    label {
        width: 100px;
        font-weight: bold;
        font-size: 14px;
    }
    input[type="text"]{
        width: 160px;
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    textarea {
        width: 260px;
        border: 1px solid #ccc;
    }
    .button {
        width: 400px;
        margin-left: 100px;
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Input Data Mahasiswa</h2>
        <form>
            <div class="form-group">
                <label for="npm">NPM &emsp;&ensp;:</label>
                <input type="number" id="npm" name="npm" required>
            </div>
            <div class="form-group">
                <label for="nama">Nama &emsp;:</label>
                <input type="text" id="nama" name="nama" required>
            </div>
            <div class="form-group">
                <label for="class">Kelas &emsp;:</label>
                <select id="class" name="class" required>
                    <option value="" disabled selected>Klik Disini</option>
                    <option value="R1M">R1M</option>
                    <option value="R2M">R2M</option>
                    <option value="R3M">R3M</option>
                    <option value="R4M">R4M</option>
                    <option value="R5M">R5M</option>
                </select>
            </div>
            <div class="form-group">
                <label for="phone">No Telp :</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="alamat">Alamat &ensp;:</label>
                <textarea id="alamat" name="alamat" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <input type="submit" value="Submit" class="button">
            </div>
        </form>
    </div>
</body>
</html>